# ASPDotNet_WE03-Oef03

./: Werkcollege03.Oef03.sln
Werkcollege03.Oef03/: Program.cs  Startup.cs  Werkcollege03.Oef03.csproj  appsettings.json
Werkcollege03.Oef03/Controllers/: HomeController.cs  PuntenController.cs  StudentenController.cs  VakkenController.cs
Werkcollege03.Oef03/Data/: SeedData.cs  Werkcollege03Oef03Context.cs
Werkcollege03.Oef03/Migrations/: 20200401120228_Initial.Designer.cs  20200401120228_Initial.cs  20200401121018_Student-Update.Designer.cs  20200401121018_Student-Update.cs  20200402145420_Initial-Migration.Designer.cs  20200402145420_Initial-Migration.cs  20200404183435_Punt-ids.Designer.cs  20200404183435_Punt-ids.cs  20210326093745_Initial-Migration.Designer.cs  20210326093745_Initial-Migration.cs  20210326101604_Extra-DbSets.Designer.cs  20210326101604_Extra-DbSets.cs  20210326101621_Vaknaam-Uniek.Designer.cs  20210326101621_Vaknaam-Uniek.cs  Werkcollege03Oef03ContextModelSnapshot.cs
Werkcollege03.Oef03/Models/: ErrorViewModel.cs  Punt.cs  PuntViewModel.cs  Student.cs  Vak.cs
Werkcollege03.Oef03/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Werkcollege03.Oef03/Views/: _ViewImports.cshtml
Werkcollege03.Oef03/Views/Home/: Index.cshtml
Werkcollege03.Oef03/Views/Punten/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Werkcollege03.Oef03/Views/Shared/: _Layout.cshtml
Werkcollege03.Oef03/Views/Student/: Create.cshtml  Delete.cshtml  Index.cshtml
Werkcollege03.Oef03/Views/Studenten/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
